# connection link
DATABASE_URL=
# migration link
DIRECT_URL=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


NEXT_PUBLIC_URL="http://localhost:3000" # or whatever your app's URL is

# liveblocks
LIVEBLOCKS_API_KEY=

# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=